chartmuseum: 
  persistence: 
    size: 50Gi
monocular: 
  mongodb: 
    persistence: 
      size: 50Gi

jenkins:
  Agent:
    KubernetesServerURL: "https://kubernetes.default.svc"
  Persistence:
    Size: 50Gi
